spring.mvc.static-path-pattern=/images/**
pdfFolderPath=C://connectpdf
clinicImagePath=C://connectpdf/clips.png
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=connectincon14
mail.password=C0nn3ct@14
mail.fromAddress=connectincon14@gmail.com
mail.subject=Invoice Details
mail.body=Please find your invoice details attached
